{
  "name": "mfe-authentication",
  "version": "0.0.1",
  "description": "A microfrontend",
  "main": "dist/index.js",
  "scripts": {
    "ts": "tsc"
  },
  "author": "juninhocruzg3",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
